2;location.illenium;0.6
13;location.forge;0.6
16;location.magictower;1
84;location.cityhall;0.8
12;location.arsenal;0.9
21;location.bank;1
18;location.pfarmacy;1
62;location.market;1
77;location.market;1
3;location.combat.waiting;1
14;location.combat.waiting;1
79;location.tavern;1
410;location.tutorial;0.6
411;location.tutorial;0.6
132;location.darkness;0.6
331;location.darkness;0.6
332;location.darkness;0.6
8;location.combat01;0.6
249;location.darkness;0.6
226;location.darkness;0.6
281;location.combat01;0.6
306;location.combat01;0.6
307;location.combat01;0.6
308;location.combat01;0.6
309;location.combat01;0.6
323;location.combat01;0.6
324;location.combat01;0.6
329;location.combat01;0.6
345;location.combat01;0.6
346;location.combat01;0.6
347;location.combat01;0.6
348;location.combat01;0.6
349;location.combat01;0.6
350;location.combat01;0.6
410;location.combat01;0.6
411;location.combat01;0.6
434;location.combat01;0.6
1000;location.darkness;0.6
1001;location.darkness;0.6
